# Copyright (C) 2008-2014 TrinityCore <http://www.trinitycore.org/>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

set(scripts_STAT_SRCS
  ${scripts_STAT_SRCS}
  EasternKingdoms/zone_ghostlands.cpp
  EasternKingdoms/zone_eversong_woods.cpp
  EasternKingdoms/AlteracValley/boss_galvangar.cpp
  EasternKingdoms/AlteracValley/boss_balinda.cpp
  EasternKingdoms/AlteracValley/boss_drekthar.cpp
  EasternKingdoms/AlteracValley/boss_vanndar.cpp
  EasternKingdoms/AlteracValley/alterac_valley.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_high_interrogator_gerstahn.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_gorosh_the_dervish.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/blackrock_depths.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_anubshiah.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_tomb_of_seven.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_general_angerforge.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_grizzle.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_ambassador_flamelash.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/instance_blackrock_depths.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_moira_bronzebeard.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/blackrock_depths.h
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_emperor_dagran_thaurissan.cpp
  EasternKingdoms/BlackrockMountain/BlackrockDepths/boss_magmus.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_chromaggus.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_razorgore.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_firemaw.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_broodlord_lashlayer.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_ebonroc.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/instance_blackwing_lair.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_vaelastrasz.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_nefarian.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/boss_flamegor.cpp
  EasternKingdoms/BlackrockMountain/BlackwingLair/blackwing_lair.h
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_pyroguard_emberseer.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_drakkisath.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_warmaster_voone.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_mother_smolderweb.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_quartermaster_zigris.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_halycon.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_overlord_wyrmthalak.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_shadow_hunter_voshgajin.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_gyth.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_rend_blackhand.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_highlord_omokk.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_the_beast.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_gizrul_the_slavener.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_urok_doomhowl.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/boss_lord_valthalak.cpp
  EasternKingdoms/BlackrockMountain/BlackrockSpire/blackrock_spire.h
  EasternKingdoms/BlackrockMountain/BlackrockSpire/instance_blackrock_spire.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_gehennas.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_lucifron.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_golemagg.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_majordomo_executus.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_baron_geddon.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_ragnaros.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_garr.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/molten_core.h
  EasternKingdoms/BlackrockMountain/MoltenCore/instance_molten_core.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_sulfuron_harbinger.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_magmadar.cpp
  EasternKingdoms/BlackrockMountain/MoltenCore/boss_shazzrah.cpp
  EasternKingdoms/Scholomance/boss_the_ravenian.cpp
  EasternKingdoms/Scholomance/boss_instructor_malicia.cpp
  EasternKingdoms/Scholomance/boss_death_knight_darkreaver.cpp
  EasternKingdoms/Scholomance/boss_illucia_barov.cpp
  EasternKingdoms/Scholomance/scholomance.h
  EasternKingdoms/Scholomance/boss_vectus.cpp
  EasternKingdoms/Scholomance/boss_jandice_barov.cpp
  EasternKingdoms/Scholomance/boss_kormok.cpp
  EasternKingdoms/Scholomance/boss_lord_alexei_barov.cpp
  EasternKingdoms/Scholomance/boss_doctor_theolen_krastinov.cpp
  EasternKingdoms/Scholomance/boss_darkmaster_gandling.cpp
  EasternKingdoms/Scholomance/instance_scholomance.cpp
  EasternKingdoms/Scholomance/boss_lorekeeper_polkelt.cpp
  EasternKingdoms/Scholomance/boss_ras_frostwhisper.cpp
  EasternKingdoms/Scholomance/boss_kirtonos_the_herald.cpp
  EasternKingdoms/zone_isle_of_queldanas.cpp
  EasternKingdoms/boss_kruul.cpp
  EasternKingdoms/ZulGurub/boss_hakkar.cpp
  EasternKingdoms/ZulGurub/boss_mandokir.cpp
  EasternKingdoms/ZulGurub/boss_marli.cpp
  EasternKingdoms/ZulGurub/boss_hazzarah.cpp
  EasternKingdoms/ZulGurub/boss_jeklik.cpp
  EasternKingdoms/ZulGurub/boss_grilek.cpp
  EasternKingdoms/ZulGurub/zulgurub.h
  EasternKingdoms/ZulGurub/boss_renataki.cpp
  EasternKingdoms/ZulGurub/boss_arlokk.cpp
  EasternKingdoms/ZulGurub/boss_gahzranka.cpp
  EasternKingdoms/ZulGurub/boss_venoxis.cpp
  EasternKingdoms/ZulGurub/instance_zulgurub.cpp
  EasternKingdoms/ZulGurub/boss_jindo.cpp
  EasternKingdoms/ZulGurub/boss_wushoolay.cpp
  EasternKingdoms/ZulGurub/boss_thekal.cpp
  EasternKingdoms/zone_wetlands.cpp
  EasternKingdoms/zone_arathi_highlands.cpp
  EasternKingdoms/Gnomeregan/instance_gnomeregan.cpp
  EasternKingdoms/Gnomeregan/gnomeregan.cpp
  EasternKingdoms/Gnomeregan/gnomeregan.h
  EasternKingdoms/zone_redridge_mountains.cpp
  EasternKingdoms/zone_ironforge.cpp
  EasternKingdoms/ScarletEnclave/chapter2.cpp
  EasternKingdoms/ScarletEnclave/chapter5.cpp
  EasternKingdoms/ScarletEnclave/chapter1.cpp
  EasternKingdoms/ScarletEnclave/zone_the_scarlet_enclave.cpp
  EasternKingdoms/zone_eastern_plaguelands.cpp
  EasternKingdoms/Stratholme/boss_baroness_anastari.cpp
  EasternKingdoms/Stratholme/boss_nerubenkan.cpp
  EasternKingdoms/Stratholme/instance_stratholme.cpp
  EasternKingdoms/Stratholme/boss_dathrohan_balnazzar.cpp
  EasternKingdoms/Stratholme/boss_timmy_the_cruel.cpp
  EasternKingdoms/Stratholme/boss_baron_rivendare.cpp
  EasternKingdoms/Stratholme/boss_magistrate_barthilas.cpp
  EasternKingdoms/Stratholme/boss_order_of_silver_hand.cpp
  EasternKingdoms/Stratholme/boss_ramstein_the_gorger.cpp
  EasternKingdoms/Stratholme/boss_cannon_master_willey.cpp
  EasternKingdoms/Stratholme/boss_maleki_the_pallid.cpp
  EasternKingdoms/Stratholme/boss_postmaster_malown.cpp
  EasternKingdoms/Stratholme/stratholme.h
  EasternKingdoms/Stratholme/stratholme.cpp
  EasternKingdoms/zone_tirisfal_glades.cpp
  EasternKingdoms/SunkenTemple/sunken_temple.cpp
  EasternKingdoms/SunkenTemple/sunken_temple.h
  EasternKingdoms/SunkenTemple/instance_sunken_temple.cpp
  EasternKingdoms/MagistersTerrace/boss_felblood_kaelthas.cpp
  EasternKingdoms/MagistersTerrace/magisters_terrace.h
  EasternKingdoms/MagistersTerrace/boss_priestess_delrissa.cpp
  EasternKingdoms/MagistersTerrace/instance_magisters_terrace.cpp
  EasternKingdoms/MagistersTerrace/boss_selin_fireheart.cpp
  EasternKingdoms/MagistersTerrace/boss_vexallus.cpp
  EasternKingdoms/MagistersTerrace/magisters_terrace.cpp
  EasternKingdoms/Uldaman/uldaman.cpp
  EasternKingdoms/Uldaman/boss_ironaya.cpp
  EasternKingdoms/Uldaman/uldaman.h
  EasternKingdoms/Uldaman/instance_uldaman.cpp
  EasternKingdoms/Uldaman/boss_archaedas.cpp
  EasternKingdoms/zone_swamp_of_sorrows.cpp
  EasternKingdoms/SunwellPlateau/boss_eredar_twins.cpp
  EasternKingdoms/SunwellPlateau/boss_kiljaeden.cpp
  EasternKingdoms/SunwellPlateau/sunwell_plateau.h
  EasternKingdoms/SunwellPlateau/boss_muru.cpp
  EasternKingdoms/SunwellPlateau/instance_sunwell_plateau.cpp
  EasternKingdoms/SunwellPlateau/boss_kalecgos.cpp
  EasternKingdoms/SunwellPlateau/boss_brutallus.cpp
  EasternKingdoms/SunwellPlateau/sunwell_plateau.cpp
  EasternKingdoms/SunwellPlateau/boss_felmyst.cpp
  EasternKingdoms/zone_stranglethorn_vale.cpp
  EasternKingdoms/Deadmines/deadmines.h
  EasternKingdoms/Deadmines/deadmines.cpp
  EasternKingdoms/Deadmines/boss_mr_smite.cpp
  EasternKingdoms/Deadmines/instance_deadmines.cpp
  EasternKingdoms/zone_duskwood.cpp
  EasternKingdoms/ScarletMonastery/boss_azshir_the_sleepless.cpp
  EasternKingdoms/ScarletMonastery/boss_mograine_and_whitemane.cpp
  EasternKingdoms/ScarletMonastery/boss_bloodmage_thalnos.cpp
  EasternKingdoms/ScarletMonastery/boss_interrogator_vishas.cpp
  EasternKingdoms/ScarletMonastery/boss_headless_horseman.cpp
  EasternKingdoms/ScarletMonastery/instance_scarlet_monastery.cpp
  EasternKingdoms/ScarletMonastery/boss_houndmaster_loksey.cpp
  EasternKingdoms/ScarletMonastery/scarlet_monastery.h
  EasternKingdoms/ScarletMonastery/boss_high_inquisitor_fairbanks.cpp
  EasternKingdoms/ScarletMonastery/boss_arcanist_doan.cpp
  EasternKingdoms/ScarletMonastery/boss_herod.cpp
  EasternKingdoms/ScarletMonastery/boss_scorn.cpp
  EasternKingdoms/zone_undercity.cpp
  EasternKingdoms/zone_loch_modan.cpp
  EasternKingdoms/ShadowfangKeep/shadowfang_keep.cpp
  EasternKingdoms/ShadowfangKeep/instance_shadowfang_keep.cpp
  EasternKingdoms/ShadowfangKeep/shadowfang_keep.h
  EasternKingdoms/zone_burning_steppes.cpp
  EasternKingdoms/zone_blasted_lands.cpp
  EasternKingdoms/zone_stormwind_city.cpp
  EasternKingdoms/ZulAman/boss_halazzi.cpp
  EasternKingdoms/ZulAman/boss_hexlord.cpp
  EasternKingdoms/ZulAman/boss_zuljin.cpp
  EasternKingdoms/ZulAman/boss_akilzon.cpp
  EasternKingdoms/ZulAman/instance_zulaman.cpp
  EasternKingdoms/ZulAman/boss_janalai.cpp
  EasternKingdoms/ZulAman/boss_nalorakk.cpp
  EasternKingdoms/ZulAman/zulaman.cpp
  EasternKingdoms/ZulAman/zulaman.h
  EasternKingdoms/zone_hinterlands.cpp
  EasternKingdoms/zone_western_plaguelands.cpp
  EasternKingdoms/zone_alterac_mountains.cpp
  EasternKingdoms/zone_westfall.cpp
  EasternKingdoms/zone_silverpine_forest.cpp
  ###############################################
  # Custom Instance Re-Write
  ###############################################
  EasternKingdoms/Karazhan_New/instance_karazhan.cpp        
  EasternKingdoms/Karazhan_New/karazhan_inc.h
  EasternKingdoms/Karazhan_New/boss_gizella.cpp
  EasternKingdoms/Karazhan_New/boss_penumbris.cpp
  EasternKingdoms/Karazhan_New/boss_penumbris.h
  EasternKingdoms/Karazhan_New/boss_twilea.cpp
  EasternKingdoms/Karazhan_New/boss_twilea.h
  EasternKingdoms/Karazhan_New/boss_wizards.h
  EasternKingdoms/Karazhan_New/boss_ruarzog.cpp
  EasternKingdoms/Karazhan_New/boss_wixar.cpp
  EasternKingdoms/Karazhan_New/boss_naxril.cpp
  EasternKingdoms/Karazhan_New/boss_yarovath.h
  EasternKingdoms/Karazhan_New/boss_yarovath.cpp
  EasternKingdoms/Karazhan_New/boss_malgamar.cpp
  EasternKingdoms/Karazhan_New/boss_mirxal.cpp
  ##################################################
  #EasternKingdoms/Karazhan/instance_karazhan.cpp
  #EasternKingdoms/Karazhan/boss_nightbane.cpp
  #EasternKingdoms/Karazhan/karazhan.cpp
  #EasternKingdoms/Karazhan/boss_curator.cpp
  #EasternKingdoms/Karazhan/boss_shade_of_aran.cpp
  #EasternKingdoms/Karazhan/boss_netherspite.cpp
  #EasternKingdoms/Karazhan/boss_maiden_of_virtue.cpp
  #EasternKingdoms/Karazhan/boss_midnight.cpp
  #EasternKingdoms/Karazhan/boss_prince_malchezaar.cpp
  #EasternKingdoms/Karazhan/bosses_opera.cpp
  #EasternKingdoms/Karazhan/boss_moroes.cpp
  #EasternKingdoms/Karazhan/boss_terestian_illhoof.cpp
  #EasternKingdoms/Karazhan/karazhan.h
  EasternKingdoms/TheStockade/instance_the_stockade.cpp
)

message("  -> Prepared: Eastern Kingdoms")
